{
  "name":           "Don't Watch Later",
  "version":        "0.1",
  "description":    "A simple Google Chrome extension to disable autoplay for videos from your YouTube playlists.",
  "background": {
    "persistent": true,
    "scripts": ["background.js"]
  },
  "icons": {
    "128": "x-icon-128.png"
  },
  "permissions":    [
    "webRequest",
    "webRequestBlocking",
    "*://*.youtube.com/*"
  ],
  "manifest_version": 2
}
